.showcase {
  min-height: 400px;
  background: url('../img/showcase.jpg') no-repeat 10% 45%;
  background-size: cover;
}

.showcase .description {
  color: #FFF;
  text-align: center;
  padding-top: 100px;
  font-size: 1.5em;
  font-weight: lighter;
}

.showcase .title {
  font-size: 2.5em;
  margin-bottom: 25px;
}

.container-box {
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  width: 80%;
  margin-left: 10%;
}

.cardbox {
  perspective: 500px;
  margin: 20px;
}

.box {
  position: relative;
  width: 150px;
  height: 150px;
  color: #fff;
  transform-style: preserve-3d;
  transition: .5s ease;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
}

.implants, .whitening, .braces, .treatment {
  background: #31477F;
}

.b-front, .b-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  color: #FFF;
  backface-visibility: hidden;
}

.b-front {
  display: flex;
  font-size: 40px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.b-back {
  display: flex;
  font-size: 30px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.cardBox:hover .box {
  transform: rotateY(180deg);
}

.b-back {
  transform: rotateY(180deg);
}

.section-title {
  color: #31477F;
  width: 100%;
  text-align: center;
  font-weight: lighter;
  font-size: 2.5em;
  padding: 50px;
}

.separator {
  margin-top: 70px;
  border-top: 1px solid #8c8b8b;
  opacity: .2;
  width: 90%;
}


.section-container {
  width: 80%;
  margin-left: 10%;
  padding: 30px; 
}

/* Quote Div */
#quote{
  margin-top: 60px;
  width: 100%;
  padding: 20px 20%;
  background: url(../img/quote.png) no-repeat center 20px;
  background-color: #efefef;
  color: #4e4e4e;
  font-size: 20px;
  line-height: 1.6em;
  text-align: center;
  margin-bottom: -30px;
}

#quote blockquote{
  padding-top: 40px;
}
